{
  "name": "afghanfollowers-telegram",
  "main": "src/index.js",
  "compatibility_date": "2026-08-28",
  "vars": {
    "GITHUB_OWNER": "takrun00-hue",
    "GITHUB_REPO": "afghanfollower-videos",
    "GITHUB_WORKFLOW": "telegram.yml"
  },
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    { "binding": "BOT_STATE", "id": "b9d8cdbf80af49b7987f59b7a9b09c01" }
  ]
}
